ENV = 'Development' #oder Production

SQLALCHEMY_DATABASE_URI = '' #You need to create a MySQL database and add the here.

#Enter your information for the mail server you want to use
MAIL_SERVER = ''
MAIL_PORT =
MAIL_USERNAME = ''
MAIL_PASSWORD = ''

#You need to have this information from developer.paypal.com to pay via PayPal
PAYPAL_CLIENT_ID = ''
PAYPAL_CLIENT_SECRET = ''
